<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WebSocket-Client</title>
		<style type="text/css">
			body		{font-family: sans-serif;}
			table		{empty-cells: show;}
			.on			{background-color: 	#00FF00;}
			.off		{background-color: 	#FF0000;}
			.set_on		{background-color: 	#CCFFCC;}
			.set_off	{background-color: 	#FFCCCC;}
			.unknown	{background-color: 	#DDDDDD;}
			.on:before, .set_on:before		{content: "ON";}
			.off:before, .set_off:before	{content: "OFF";}
			.unknown:before					{content: "?";}
			#output0,#output1{
				cursor: pointer;
			}
		</style>
	</head>
	<body>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/paho-mqtt.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/paho-mqtt-min.js"></script>
		
		<script languange="javascript">

        	var client = "";
        
		function ClientConnect() {
			if(document.getElementById("host").value == "")
			{
				document.getElementById("host").value = "broker.mqttdashboard.com";
			};
		    
		    	if(document.getElementById("port").value == "")
			{
				document.getElementById("port").value = "8000";
			};
			
			if(document.getElementById("clientid").value == "")
			{
				document.getElementById("clientid").value = "myclientid_" + parseInt(Math.random() * 100, 10);
			};

		    	if(document.getElementById("timeout").value == "")
			{
				document.getElementById("timeout").value = "3";
			};


			var c_hostname = document.getElementById("host").value;
			var c_port = parseInt(document.getElementById("port").value);
			var c_clientId = document.getElementById("clientid").value;

			//Connect Options
			var options = {
				useSSL: stringToBoolean(document.getElementById("cbossl").value),
        			userName : document.getElementById("username").value,
        			password : document.getElementById("password").value,

				timeout: parseInt(document.getElementById("timeout").value),

				//Gets Called if the connection has sucessfully been established
				onSuccess: function () {
					console.log("Connected");	
					alert("Connected");
				},
				//Gets Called if the connection could not be established
				onFailure: function (message) {
					console.log("Connection failed: " + message.errorMessage);
					alert("Connection failed: " + message.errorMessage);
				}
			};

			//Using the HiveMQ public Broker, with a random client Id 
			client = new Paho.MQTT.Client(c_hostname, c_port, c_clientId);
			client.onConnectionLost = onConnectionLost;
			client.onMessageArrived = onMessageArrived;
			client.connect(options);
		};
		
		function ClientDisconnect() {
			client.disconnect();
			console.log("Disconnected");	
			alert("Disconnected");
		};
		
		function ClientPublish() {
			var p_topic = document.getElementById("p_topic").value;
			var p_payload = document.getElementById("p_payload").value;
			var p_qos = parseInt( document.getElementById("cbop_qos").value);
			//var p_retained = false;
			
			publish(p_payload,p_topic,p_qos);
		};
		
		function ClientSubscribe() {
			var s_topic = document.getElementById("s_topic").value;
			var s_qos = parseInt( document.getElementById("cbos_qos").value);
			client.subscribe(s_topic,s_qos); 
			alert('Subscribed');
		};
			
		function onConnectionLost(responseObject) {
			//Depending on your scenario you could implement a reconnect logic here
			if (responseObject.errorCode !== 0)
			console.log("onConnectionLost:" + responseObject.errorMessage);
			//alert("connection lost: " + responseObject.errorMessage);
		};
		
		function onMessageArrived(message) {
			//Do something with the push message you received
			document.getElementById('messages').append('Topic: ' + message.destinationName + '  | ' + message.payloadString + '\r\n');
			//console.log("onMessageArrived:" + message.payloadString);
			//alert("onMessageArrived:" + message.payloadString);
		};
		
		 //Creates a new Messaging.Message Object and sends it to the HiveMQ MQTT Broker
		function publish (payload, topic, qos) {
			 //Send your message (also possible to serialize it as JSON or protobuf or just use a string, no limitations)
			 var message = new Paho.MQTT.Message(payload);
			 message.destinationName = topic;
			 message.qos = qos;
			 client.send(message);
		}
		
		function stringToBoolean(string){
    			switch(string.toLowerCase().trim()){
        			case "true": case "yes": case "1": return true;
        			case "false": case "no": case "0": case null: return false;
        			default: return Boolean(string);
    			}
		}

		function checkClick() { 
  			var checked = document.getElementById("checkssl").checked; 
  			if (checked) {
    				document.getElementById("cbossl").value = "true"; 
			}
  			else {
    				document.getElementById("cbossl").value = "false"; 
			}
		} 

		</script>
		<table border="0" cellpadding="0" width="100%" height="1">
	  		<tr>
	    			<td>
	      				<div align="right">
					<table border="0" cellpadding="0" width="100%" height="21">
		  				<tr>
		    					<td align="left" class="style1">
							<font color="#668E39">WebSocket-Client</font></td>
		  				</tr>
					</table>
	      				</div>
	    			</td>
	  		</tr>
	  		<tr>
	    			<td width="100%" height="1">
	      			<hr color="#668E39" size="1">
	    			</td>
	  		</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
	  		<tr>
	    			<td width="25%"><font face="arial" size="1"><b>&nbsp;Welcome, Guest</b></font>
	    			</td>
	    			<td width="25%">&nbsp;</td>
	    			<td width="25%">&nbsp;</td>
	  		</tr>
		</table>    

		<table>
			<tr>
				<td>
					<h2>Connection</h2>
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<td>Host : </td>
				<td><input type="visible" id ="host" name="host" value="" size="15" style="font-weight: 700; font-family: 'Times New Roman'; font-size: 10.0pt; text-align: center; vertical-align: middle">
				</td>
				<td>Port : </td>
				<td><input type="visible" id ="port" name="port" value="" size="15" style="font-weight: 700; font-family: 'Times New Roman'; font-size: 10.0pt; text-align: center; vertical-align: middle">
				</td>
				<td>ClientID : </td>
				<td><input type="visible" id ="clientid" name="clientid" value="" size="15" style="font-weight: 700; font-family: 'Times New Roman'; font-size: 10.0pt; text-align: center; vertical-align: middle">
				</td>
				<td><button onclick="ClientConnect();">1. Connect</button></td>
				<td><button onclick="ClientDisconnect();">(4. Disconnect)</button></td>
			</tr>
			<tr>
				<td>Username : </td>
				<td><input type="visible" id ="username" name="username" value="" size="15" style="font-weight: 700; font-family: 'Times New Roman'; font-size: 10.0pt; text-align: center; vertical-align: middle">
				</td>
				<td>Password : </td>
				<td><input type="password" id ="password" name="password" value="" size="15" style="font-weight: 700; font-family: 'Times New Roman'; font-size: 10.0pt; text-align: center; vertical-align: middle">
				</td>
				<td>Keep Alive : </td>
				<td><input type="visible" id ="timeout" name="timeout" value="" size="15" style="font-weight: 700; font-family: 'Times New Roman'; font-size: 10.0pt; text-align: center; vertical-align: middle">
				</td>
				<td>
				<input type="checkbox" name="checkssl" id="checkssl" onClick="checkClick()">SSL
				</td>
				<td>
				<select size="1" id="cbossl" name="cbossl" style="font-weight: 700;visibility:hidden;">
					<option value="false">false</option>
  			  		<option value="true">true</option>	
 			  	</select>
				</td>
			</tr>
		</table>
		
		<table>
			<tr>
				<td>
					<h2>Publish</h2>
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<td>Topic : </td>
				<td><input type="visible" id ="p_topic" name="p_topic" value="" size="15" style="font-weight: 700; font-family: 'Times New Roman'; font-size: 10.0pt; text-align: center; vertical-align: middle">
				</td>
				<td>QoS : </td>
				<td>
				<select size="1" id="cbop_qos" name="cbop_qos" style="font-weight: 700">
  			 		<option value="0" selected>0</option>
  			  		<option value="1">1</option>
  			  		<option value="2">2</option>
 			  	</select> 
				</td>
				<td><button onclick="ClientPublish();">2. Publish</button></td>
			</tr>
			<tr>
				<td>Message : </td>
				<td><input type="visible" id ="p_payload" name="p_payload" value="" size="15" style="font-weight: 700; font-family: 'Times New Roman'; font-size: 10.0pt; text-align: center; vertical-align: middle">
				</td>	
			</tr>
		</table>
		
		<table>
			<tr>
				<td>
					<h2>Subscribe</h2>
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<td>Topic : </td>
				<td><input type="visible" id ="s_topic" name="s_topic" value="" size="15" style="font-weight: 700; font-family: 'Times New Roman'; font-size: 10.0pt; text-align: center; vertical-align: middle">
				</td>
				<td>QoS : </td>
				<td>
				<select size="1" id="cbos_qos" name="cbos_qos" style="font-weight: 700">
  			 		<option value="0" selected>0</option>
  			  		<option value="1">1</option>
  			  		<option value="2">2</option>
 			  	</select>
 			  	</td>
				<td><button onclick="ClientSubscribe();">3. Subscribe</button></td>
			</tr>
		</table>
		<div id="messages"></div>
		<table border="0" cellpadding="0" width="100%" height="1">
	  		<tr>
	    			<td width="100%" height="1">
	      			<hr color="#668E39" size="1">
	    			</td>
	  		</tr>
	  		<tr>
	    			<td width="100%" height="1" align="center">
	    				<font face="Microsoft Sans Serif" size="1" color="#999999">Developed by <a href="mailto:aimaduddin.myusop@my.panasonic.com?subject=
WebSocket-Client" style="color:#668E39;">Mohamad Aimaduddin</a> - Copyright 2021 MI Development</font></td>
	  		</tr>
		</table>
	</body>
</html>
